{
  "name": "estimeta",
  "version": "0.1.0",
  "private": true,
  "scarfSettings": { "enabled": false },
  "scripts": {
    "docs:assets": "node scripts/prepare-api-docs.mjs",
    "docs:inventory": "tsx scripts/api-inventory.ts",
    "test:performance": "node --env-file=.env --import tsx scripts/measure-performance.ts",
    "predev": "npm run docs:assets",
    "prebuild": "npm run docs:assets",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:mysql": "node --env-file=.env --import tsx --test tests/integration/*.mysql.ts",
    "test:http": "node --env-file=.env --import tsx --test tests/integration/*.http.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:financial-defaults": "tsx scripts/initialize-financial-defaults.ts",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "lucide-react": "^0.577.0",
    "next": "^16.2.0",
    "next-auth": "5.0.0-beta.32",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "swagger-ui-dist": "5.33.0",
    "web-push": "^3.6.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/web-push": "^3.6.4",
    "eslint": "^9.39.0",
    "eslint-config-next": "^16.2.0",
    "jsdom": "^26.1.0",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "^8.0.0"
    }
  }
}
